<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Blog Card</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f2f5f9;
      }
      .flexbox {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image_container {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .card {
        width: 440px;
        border-radius: 22px;
        margin: 65px 0 65px 0;
      }
      .hero {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        display: block;
      }
      .white {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 25%;
        pointer-events: none;
        margin: 220px 0 0 0;
      }
      .Heading1 {
        font-family: "Poppins";
        font-weight: 500;
        font-style: normal;
        font-size: 26px;
        margin: 0 0 0 35px;
        color: #111729;
      }
      ol {
        list-style-type: none;
        margin: 40px 0 25px 0;
        padding: 0;
      }
      li img {
        width: 10%;
        border-radius: 50%;
        margin: 0 0 -25px 28px;
      }
      #name {
        margin: 0 183px 0 14px;
        color: #111729;
        font-family: "Lato";
        font-weight: 600;
      }
      div p {
        margin: 10px 0 0 35px;
        color: #677489;
        font-family: "Lato";
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
      }
      #position {
        margin: 0 0 0 88px;
        font-family: "Lato";
        font-size: 13px;
        font-weight: bold;
        color: #677489;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="card">
        <div class="image_container">
          <img
            class="hero"
            src="Images/hero-image-business-card.png"
            alt="Main Image"
          />
          <img src="Images/white-overlay.svg" alt="" class="white" />\
        </div>
        <h3 class="Heading1">Perfect solution for small business</h3>
        <p>
          Small businesses need to generate leads to grow. You can use tools
          like Ringy.
        </p>
        <ol>
          <li>
            <img src="Images/avatar-image-business-card.png" alt="" />
            <span id="name">Amy Burgess</span>
            <span id="position">Customer Manger, Solution Oy</span>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
